#Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/myapp
server.port=8080

#DataBase
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://funfundatabase.cbdqwslhgkmb.ap-northeast-2.rds.amazonaws.com:3306/funfuntest?allowMultiQueries=true&serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=funfuns
spring.datasource.password=funfun123!

## dev : create-drop, validate / product : validate
#spring.jpa.hibernate.ddl-auto=create-drop

## Jpa Properties
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug

#AWS keys
cloud.aws.credentials.accessKey=AKIASQ2PC6AW3ZYBQ4NC
cloud.aws.credentials.secretKey=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

# AWS S3 bucket\uC758 \uC815\uBCF4
cloud.aws.s3.bucket=ssafy-quiz
cloud.aws.region.static=ap-northeast-2

# \uC11C\uBC84 \uAD6C\uC131\uC744 \uC790\uB3D9\uD654\uD558\uB294 CloudFormation\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uACA0\uB2E4
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error